<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Nebx.Labs.Integrations.Database</PackageId>
        <Title>
            Database integration helpers for connection handling, resilience, and configuration.
        </Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="MySql.Data" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
